; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:master]
build_src_filter = 
	+<master/**/*.cpp>
	+<master/**/*.h>
	+<common/**/*.cpp>
	+<common/**/*.h>

[env:tape]
build_src_filter = 
	+<tape/**/*.cpp>
	+<tape/**/*.h>
	+<common/**/*.cpp>
	+<common/**/*.h>
